cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e2164b7a1d533cf65b077893128d4aabfa18db1a308741b894f9e117bcff4db2

name:           assignment2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/assignment2#readme>
homepage:       https://github.com/githubuser/assignment2#readme
bug-reports:    https://github.com/githubuser/assignment2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/assignment2

library
  exposed-modules:
      Lib
      Log
  other-modules:
      Paths_assignment2
  hs-source-dirs:
      src
  build-depends:
                base >=4.7 && <5
              , hspec >= 2.7.1
  default-language: Haskell2010

executable assignment2-exe
  main-is: Main.hs
  other-modules:
      Paths_assignment2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                    assignment2
                , base >=4.7 && <5
                , hspec >= 2.7.1
  default-language: Haskell2010

test-suite assignment2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LogSpec
      Paths_assignment2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                    assignment2
                , base >=4.7 && <5
                , hspec >= 2.7.1
  default-language: Haskell2010
