cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9ea74601909758a95b2354cc36d9a49212975a0a77772a903b7f67d212bd669a

name:           assignment1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/assignment1#readme>
homepage:       https://github.com/githubuser/assignment1#readme
bug-reports:    https://github.com/githubuser/assignment1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/assignment1

library
  exposed-modules:
      Validate
      Hanoi
  other-modules:
      Paths_assignment1
  hs-source-dirs:
      src
  build-depends:
                base >=4.7 && <5
              ,  hspec >= 2.7.1
  default-language: Haskell2010

executable assignment1-exe
  main-is: Main.hs
  other-modules:
      Paths_assignment1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                    assignment1
                , base >=4.7 && <5
                , hspec >= 2.7.1
  default-language: Haskell2010

test-suite assignment1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ValidateSpec
      HanoiSpec
      Paths_assignment1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                    assignment1
                , base >=4.7 && <5
                , hspec >= 2.7.1
  default-language: Haskell2010
